apiVersion: apps/v1
kind: Deployment
metadata:
  name: dlx-docs
  namespace: danklinux
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dlx-docs
  template:
    metadata:
      labels:
        app: dlx-docs
    spec:
      containers:
      - name: dlx-docs
        image: replaceme
        ports:
        - containerPort: 3000
          name: http
